<!doctype html>
<html>
   <head>
      <title>Multiplication Table</title>
      <style>
        .cell {
            display: inline-block; 
            width: 30px; 
            height: 30px; 
            line-height: 30px; 
            text-align: center; 
            border:1px dotted rgb(0, 247, 255);
        }
        .header, .headerSide {
            background: #FFC000;
        }
        .totals {
            background: #DCF7BA;
        }
      </style>
   </head>
   <body>
      <h1>Multiplication Table</h1>
      <script>
         // output the header row
         document.write("<span class='cell header'>X</span>");
         for(a = 0; a <= 10; a++) {
            document.write("<span class='cell header'>" + a + "</span>");
         }
         document.write('<br>');

         // TODO: Write two nested for loops to output the rest of the multiplication table
         for(let row = 0; row <= 10; row++) {
            document.write("<span class='cell headerSide'>" + row + "</span>");
             for(let col = 0; col <= 10; col++) {
                total = row * col;
                total = " " + total
                document.write("<span class='cell totals'>" + total + "</span>")
             }
             document.write("<br>")
         }
         document.write('<br>');
      </script>
   </body>
</html>